<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <!-- Internal CSS -->
    <style>

         /* Universal selector to apply a font style to the entire page */
         * {
            font-family: Arial, sans-serif;
        }

        /* Type selector to change the color of all <p> tags */
        p {
            color: blue;
        }

        /* Group selector to style both <h1> and <h2> with the same font size */
        h1, h2 {
            font-size: 24px;
        }


        h1.internal {
            color: rgb(115, 128, 0);
        }

        div{
        display: flex;
        align-items: center;    
        justify-content: center;
        border: 2px solid black;
        height: 150px;
        }
    </style>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="practical4.css">
</head>
<body>

    <h2>first practical question</h2>
    <!-- Inline CSS -->
    <h1 style="color: blue;">Inline CSS Heading</h1>

    <hr>

<br>
<h2>second practical question</h2>

<p style="color: red;">shruti tiwari</p>
<div>shruti tiwari</div>

<h2 class="heading">shruti tiwari</h2>
<p class="para">she is girl.who loves coding!!</p>









<hr>

<br>
<h2>third practical question</h2>
    
<h1>This is an H1 heading</h1>
    <h2>This is an H2 heading</h2>

    <p>This is a paragraph with blue text.</p>
    <p>Another paragraph styled with the same color.</p>



    <hr>

    <br>
    <h2>4th practical question</h2>
    <div class="box">
        This is a div with the "box" class. It has a light blue background and padding.
    </div>

    <div class="box">
        This is another div with the "box" class. It also has the same styling.
    </div>

    <!-- A unique div with the ID "special-box" -->
    <div id="special-box" class="box">
        This is a div with the "special-box" ID. It has a red border.
    </div>



    <hr>
   

    <br>
    <h2>6th practical question</h2>

    
   
</body>
</html>
